# TestProj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonpopoff/testproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonpopoff/testproj/: App.kt
app/src/main/java/com/antonpopoff/testproj/data/api/: StocksApi.kt
app/src/main/java/com/antonpopoff/testproj/data/models/: ApiStock.kt  ApiStocksList.kt
app/src/main/java/com/antonpopoff/testproj/data/models/stocks/: ApiStock.kt  ApiStockMetaData.kt  ApiStockPrice.kt
app/src/main/java/com/antonpopoff/testproj/data/repository/stocks/: StocksRepository.kt  (+1 more)
app/src/main/java/com/antonpopoff/testproj/di/: ApiModule.kt  RepositoriesModule.kt
app/src/main/java/com/antonpopoff/testproj/presentation/: MainActivity.kt
app/src/main/java/com/antonpopoff/testproj/presentation/common/: BasePresenter.kt  BaseViewFragment.kt
app/src/main/java/com/antonpopoff/testproj/presentation/portfolio/: PortfolioFragment.kt  PortfolioPresenter.kt  PortfolioView.kt
app/src/main/java/com/antonpopoff/testproj/presentation/symboldetails/: SymbolDetailsFragment.kt
app/src/main/java/com/antonpopoff/testproj/presentation/symbolsselection/: SymbolsSelectionFragment.kt  SymbolsSelectionPresenter.kt  SymbolsSelectionView.kt
app/src/main/java/com/antonpopoff/testproj/retrofit/: RetrofitExtensions.kt  RetrofitUtils.kt
app/src/main/java/com/antonpopoff/testproj/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/antonpopoff/testproj/utils/listeners/: RecyclerView.kt
app/src/main/java/com/antonpopoff/testproj/utils/softinput/: SoftInputMethod.kt
app/src/main/java/com/antonpopoff/testproj/utils/symbols/: FormatUtils.kt
app/src/main/java/com/antonpopoff/testproj/utils/viewstate/: Model.kt  ViewState.kt  ViewStateUpdater.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: view_holder_symbol_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_portfolio.xml  fragment_symbol_details.xml  fragment_symbols_selection.xml  view_holder_symbol.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/antonpopoff/testproj/: ExampleUnitTest.kt
(+7 files in other folders)
